<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/game_of_thrones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:src="@drawable/game_of_thrones" />

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/novo_review"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:ellipsize="middle"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:text="@string/descricao_game_of_thrones"
        android:textAlignment="center" />

    <Button
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/novo_review"
        android:text="@string/botaoReview"
        android:textColor="@color/colorSecundary"
        android:textSize="40sp"
        android:elevation="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/fundo"
        android:stateListAnimator="@null"/>

    <TextView
        android:id="@+id/nomeReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/nome"
        android:layout_below="@+id/text_view_id" />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nomeReview"
        android:layout_alignRight="@+id/nomeReview"
        android:layout_below="@+id/nomeReview"
        android:text="@string/review" />

</RelativeLayout>